{
    "platform": "抖音",
    "screen_ocr": {
        "selected_window_title": "雾子的抖音直播间 - 抖音直播 - 用户1 - Microsoft​ Edge",
        "ocr_interval": 0.5,
        "screen_left": 1561,
        "screen_top": 513,
        "screen_right": 2490,
        "screen_bottom": 1289,
        "score": 0.2,
        "max_cache": {
            "comment": 50,
            "like": 10
        }
    },
    "ws": {
        "ip": "0.0.0.0",
        "port": 8765
    },
    "loguru": {
        "level": "INFO",
        "max_file_size": "1024 MB"
    }
}